html:not(:has(.js-lazyloaded-new)),
body:not(.js-lazyloaded-new) {
	scroll-behavior: auto !important;
}

.yb-latest-events {
	padding: 40px 0 0;
}

.yb-latest-events:has(.event-cards:empty) {
	display: none;
}

.yb-latest-events .section-head {
	border-bottom: 1px solid var(--grayscale-gray-3);
	padding-bottom: 40px;
	margin-bottom: 56px;
	position: relative;
}

.yb-events-wrap {
	display: flex;
	align-items: flex-start;
	margin: 0 0 80px;
	justify-content: space-between;
}

.yb-events-content {
	width: 380px;
}

.yb-latest-events h3 {
	font-family: Roobert;
	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: -0.96px;
	margin-bottom: 0 !important;

}

.primary-orange {
	color: var(--primary-orange);
}

.yb-events-content .desc {
	font-family: Roobert;
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	margin: 24px 0 32px;
}

.yb-events-content .desc * {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

.event-cards {
	width: 856px;
	max-width: calc(100% - 400px);
	display: flex;
	flex-flow: column;
	gap: 24px;
}

.event-cards a {
	background-color: var(--grayscale-gray-1);
	display: flex;
	transition: all 300ms ease;
	border-radius: 4px;
	background-image:
		url(/wp-content/themes/yugabyte/assets/images/rebrand/button-external-black.svg),
		url(/wp-content/themes/yugabyte/assets/images/rebrand/button-external-purple.svg),
		url(/wp-content/themes/yugabyte/blocks/latest-events/button-external-orange.svg);
	background-repeat: no-repeat;
	background-position: center right 56px;
	background-size: auto, 0, 0;
}

.event-cards a[data-upcoming] {
	background-color: var(--primary-orange);
	background-size: 0, 0, auto;
}

.come-out:not(.come-in) .event-cards a[data-upcoming] {
	background-color: #d72700;
}

.event-cards a:hover {
	background-color: var(--primary-purple);
	background-size: 0, auto, 0;
}

.event-cards a span {
	transition: all 300ms ease;
}

.event-cards a[data-upcoming] span,
.event-cards a:hover span {
	color: #fff;
}

.event-cards a .date {
	font-family: Roobert;
	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: -0.96px;
	display: flex;
	flex-flow: column;
	min-width: 132px;
	padding: 22px 24px;
	align-items: center;
	justify-content: center;
	border-right: 1px solid #fff;
}

.event-cards a[data-upcoming] .date,
.event-cards a:hover .date {
	border-right-color: var(--grayscale-white-20);
}

.event-cards a .date .month {
	font-family: Roobert;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0.14px;
	text-transform: uppercase;
}

.event-cards a:not(:hover):not([data-upcoming]) .date .month {
	color: var(--grayscale-gray-12);
}

.event-cards a .details {
	padding: 22px 100px 22px 32px;
	display: flex;
	flex-flow: column;
}

.event-cards .incoming {
	font-family: Roobert;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0.14px;
	margin: 0 0 8px;
}

.event-cards .incoming::before {
	content: "";
	display: inline-block;
	height: 12px;
	width: 2px;
	background: var(--grayscale-gray-8);
	margin: 0 4px -1px 0;
	transition: all 300ms ease;
}

.event-cards a[data-upcoming] .incoming::before,
.event-cards a:hover .incoming::before {
	background: #fff;
}

.event-cards .title {
	font-family: Roobert;
	font-size: 24px;
	font-weight: 600;
	line-height: 32px;
	margin: 0 0 4px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.event-cards a:not(:hover) .title {
	font-weight: 500;
}

.event-cards .desc {
	font-family: inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

@media (max-width: 1199px) {

	.yb-events-wrap {
		flex-flow: column;
		gap: 48px;
	}

	.yb-events-content {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.yb-events-content h3 {
		width: 244px;
		max-width: 100%;
		font-size: 40px;
		line-height: 48px;
	}

	.yb-events-content .desc {
		width: calc(100% - 244px);
		margin: 10px 0 0;
		padding-left: 20px;
		font-size: 22px;
		line-height: 26px;
	}

	.yb-events-content a {
		margin: 32px 0 0;
	}

	.event-cards {
		width: 100%;
		max-width: 100%;
		gap: 20px;
	}

	.event-cards a {
		background-position: center right 40px;
	}

	.event-cards a .date {
		font-size: 40px;
		line-height: 48px;
		letter-spacing: -0.8px;
	}

	.event-cards a .details {
		padding: 18px 90px 22px 32px;
	}

	.event-cards .desc {
		font-size: 14px;
		line-height: 20px;
	}
}

@media (max-width: 991px) {

	.yb-latest-events .section-head {
		padding: 40px 0 32px;
		margin-bottom: 48px;
	}

	.yb-events-wrap {
		margin: 0 0 64px;
	}

	.event-cards .title {
		font-weight: 500;
	}
}

@media (max-width: 767px) {

	.yb-latest-events .section-head {
		padding: 32px 0 24px;
		margin-bottom: 36px;
	}

	.yb-events-wrap {
		position: relative;
		padding-bottom: 84px;
		overflow: hidden;
		gap: 20px;
		margin: 0 0 56px;
	}

	.yb-events-content h3 {
		width: 300px;
		font-size: 38px;
		line-height: 40px;

	}

	.yb-events-content .desc {
		font-size: 20px;
		line-height: 24px;
		width: 100%;
		padding: 0;
		margin: 24px 0 0;
	}

	.yb-events-content a {
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.event-cards {
		gap: 12px;
	}

	.event-cards a {
		background-image: none;
	}

	.event-cards a .date {
		font-size: 38px;
		line-height: 40px;
		letter-spacing: -0.76px;
		min-width: 72px;
		padding: 24px 12px;
	}

	.event-cards a .date .month {
		font-size: 12px;
		line-height: 18px;
		letter-spacing: 0.12px;
	}

	.event-cards a .details {
		padding: 24px 12px;
	}

	.event-cards .incoming {
		font-size: 12px;
		line-height: 18px;
	}

	.event-cards .title {
		font-size: 20px;
		line-height: 24px;
		-webkit-line-clamp: 1;
	}
}
